{
  "name": "AwesomeReact",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "release-ios": "node node_modules/react-native/local-cli/cli.js  run-ios --configuration Release",
    "release-ios-device": "node node_modules/react-native/local-cli/cli.js  run-ios --configuration Release --device",
    "ios": "node node_modules/react-native/local-cli/cli.js  run-ios",
    "ios-device": "node node_modules/react-native/local-cli/cli.js run-ios --device",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "release-android": "cd android & gradlew assembleRelease",
    "release-android-console": "cd android & gradlew assembleRelease --console plain",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-animatable": "^1.2.4",
    "react-native-navigation": "^1.1.279",
    "react-native-vector-icons": "^4.4.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
